# mall-learning

./: README.md  pom.xml
src/main/java/com/james/mall/: MallDemoApplication.java
src/main/java/com/james/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/james/mall/common/utils/: JwtTokenUtil.java
src/main/java/com/james/mall/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/james/mall/config/: MybatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/james/mall/controller/: PmsBrandController.java  UmsMemberController.java
src/main/java/com/james/mall/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/james/mall/leetcode/: Foo.java  FooBar.java  H2O.java  ZeroEvenOdd.java
src/main/java/com/james/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/james/mall/mbg/mapper/: PmsBrandMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/james/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryExample.java  PmsProductExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/james/mall/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberSercvice.java
src/main/java/com/james/mall/service/serviceImpl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/james/mall/mbg/mapper/: PmsBrandMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/com/james/mall/: MallDemoApplicationTests.java
